VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M3zSZSJJRL1HZKGqUikA8saFoEGb9nskOEzUWqIGaNYau1EAnR063C61dUyroh1smFz30gZLm5R3horE7S6HoN300svIlgfZa
VITE_APP_TITLE=WealthLogix
VITE_APP_URL=https://wlxvue.bizbybot.com
VITE_API_BASE_URL=https://guni.bizbybot.com/
VITE_ADMIN_PANEL_URL=https://guni.bizbybot.com/admin/authentication/user/
VITE_SENTRY_DSN_KEY=https://8382628070ff48c58e2a77cce957c93f@o4504347597799424.ingest.sentry.io/4504473756631040
VITE_REFRESH_TOKEN_EXPIRE_IN=168  #in hours
VITE_ACCESS_TOKEN_EXPIRE_IN=72  #in hours
