STRIPE_PUBLISHABLE_KEY=pk_test_51KXOPvSISeYa8Ci29i24eUHNAF7BzTMGtKVKgNrVk1e3Z0FqUHPbM5ajeeaCkE5RIeXXV48XHGIdhB5u5f5yhHwh00fCKy6GWu
VUE_APP_MY_ENV_VARIABLE=value
VITE_API_ENDPOINT=value
VITE_API_KEY=value