##### server-side env variables #####
APP_ENV="development"

##### client-side env variables #####
# The "VITE_*" prefix is required for Vite to expose these env variables to client-side parts of the application.
# ⚠️ For static apps or client-side components, these variables will be exposed in the browser.

VITE_APP_TITLE=WealthLogix
VITE_APP_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3001/api
VITE_ADMIN_PANEL_URL=http://localhost:3001/api/admin/authentication/user/

VITE_SENTRY_DSN_KEY=https://8382628070ff48c58e2a77cce957c93f@o4504347597799424.ingest.sentry.io/4504473756631040
VITE_REFRESH_TOKEN_EXPIRE_IN=168 #in hours
VITE_ACCESS_TOKEN_EXPIRE_IN=72 #in hours
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ObkK6AnNnieLLFYJX30BOvMWih1D2J9cuH6XJmaQPwXZwgmrsusGsuhcPgU69bR9ex4yaOFusg79z352cIsAJmo00tO5QURnS
