VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ObkK6AnNnieLLFYJX30BOvMWih1D2J9cuH6XJmaQPwXZwgmrsusGsuhcPgU69bR9ex4yaOFusg79z352cIsAJmo00tO5QURnS
VITE_APP_TITLE=WealthLogix
VITE_APP_URL= https://staging.wealthlogix.com
VITE_API_BASE_URL=https://staging.wealthlogix.com/api
VITE_ADMIN_PANEL_URL= https://staging.wealthlogix.com/api/admin/authentication/user/

VITE_SENTRY_DSN_KEY=https://8382628070ff48c58e2a77cce957c93f@o4504347597799424.ingest.sentry.io/4504473756631040
VITE_REFRESH_TOKEN_EXPIRE_IN=168 #in hours
VITE_ACCESS_TOKEN_EXPIRE_IN=72 #in hours
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51ObkK6AnNnieLLFYJX30BOvMWih1D2J9cuH6XJmaQPwXZwgmrsusGsuhcPgU69bR9ex4yaOFusg79z352cIsAJmo00tO5QURnS
