VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M3zSZSJJRL1HZKGqUikA8saFoEGb9nskOEzUWqIGaNYau1EAnR063C61dUyroh1smFz30gZLm5R3horE7S6HoN300svIlgfZa
VITE_APP_TITLE=WealthLogix
VITE_API_BASE_URL=https://wlxpy.bizbybot.com
VITE_ADMIN_PANEL_URL=https://wlxpy.bizbybot.com/admin/authentication/user/
VITE_REFRESH_TOKEN_EXPIRE_IN=168  #in hours
VITE_ACCESS_TOKEN_EXPIRE_IN=72  #in hours

