VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51KXOPvSISeYa8Ci29i24eUHNAF7BzTMGtKVKgNrVk1e3Z0FqUHPbM5ajeeaCkE5RIeXXV48XHGIdhB5u5f5yhHwh00fCKy6GWu
VITE_APP_TITLE=WealthLogix
VITE_API_BASE_URL=http://wlxpy.bizbybot.com